-- Sample FCA script to demonstrate the functionality of our interpreter

-- First, let's import a CSV file
IMPORT TABLE employees FROM "employees.csv"

-- Display the imported table
PRINT TABLE employees

-- Import salaries table
IMPORT TABLE salaries FROM "salaries.csv"

-- Display the salaries table
PRINT TABLE salaries

-- Let's select specific columns
SELECT name, department FROM employees

-- Filter with a condition
SELECT * FROM employees WHERE age > 40

-- Limit the results
SELECT * FROM employees LIMIT 3

-- Create a new table with filtered data
CREATE TABLE engineering SELECT * FROM employees WHERE department = "Engineering"

-- Display the filtered table
PRINT TABLE engineering

-- Join example with our salaries table
CREATE TABLE employee_details FROM employees JOIN salaries USING name

-- Display the joined table
PRINT TABLE employee_details

-- Create a table of high-paid employees
CREATE TABLE high_paid SELECT * FROM employees WHERE salary >= 80000

-- Combine conditions
SELECT * FROM employees WHERE department = "Marketing" AND salary < 70000

-- Define a procedure to print department statistics
PROCEDURE department_stats DO
  -- Create tables for each department
  CREATE TABLE eng SELECT * FROM employees WHERE department = "Engineering"
  CREATE TABLE hr SELECT * FROM employees WHERE department = "HR"
  CREATE TABLE marketing SELECT * FROM employees WHERE department = "Marketing"
  CREATE TABLE finance SELECT * FROM employees WHERE department = "Finance"
  
  -- Print the department tables
  PRINT TABLE eng
  PRINT TABLE hr
  PRINT TABLE marketing
  PRINT TABLE finance
END

-- Call the procedure
CALL department_stats

-- Clean up
DISCARD TABLE eng
DISCARD TABLE hr
DISCARD TABLE marketing
DISCARD TABLE finance

-- Rename a table
RENAME TABLE high_paid executives

-- Export the executives table
EXPORT TABLE executives AS "executives.csv"

-- Export the joined table
EXPORT TABLE employee_details AS "employee_details.csv"

-- Multi-line comment example
{- This is a demonstration of
   the multi-line comment syntax
   in our FCA language -}

-- Final output
PRINT TABLE executives 
